<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="solded_amount" Type="int" Nullable="false" />
    <Property Name="expiration_date" Type="date" Nullable="false" />
    <Property Name="sales_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldedMedicines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sales_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="stocks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="stock_level" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockDBModelStoreContainer">
    <EntitySet Name="medicine" EntityType="Self.medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldedMedicines" EntityType="Self.SoldedMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stocks" EntityType="Self.stocks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>