<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="solded_amount" Type="Int32" Nullable="false" />
    <Property Name="expiration_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sales_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldedMedicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sales_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock_level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="medicines" EntityType="Self.medicine" />
    <EntitySet Name="SoldedMedicines" EntityType="Self.SoldedMedicine" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
  </EntityContainer>
</Schema>