<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockDBModelStoreContainer" CdmEntityContainer="StockDBEntities">
    <EntitySetMapping Name="medicines">
      <EntityTypeMapping TypeName="StockDBModel.medicine">
        <MappingFragment StoreEntitySet="medicine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="solded_amount" ColumnName="solded_amount" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="sales_price" ColumnName="sales_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldedMedicines">
      <EntityTypeMapping TypeName="StockDBModel.SoldedMedicine">
        <MappingFragment StoreEntitySet="SoldedMedicines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sales_price" ColumnName="sales_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="StockDBModel.stock">
        <MappingFragment StoreEntitySet="stocks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stock_level" ColumnName="stock_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>